PORT = 4000

DB_URI = mongodb+srv://chirag:Chirag.1141@ecommerce.ci4mzug.mongodb.net/Ecommerce?retryWrites=true&w=majority


FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51MzueySCLVqZQw6obfBYPVh8duXPWsTnWsoXIW9S8QdaXJYkujGwn3snp7oCTcDACxAQArND1XK1bL1fdyh0iNgh00ND7WfNYF

STRIPE_SECRET_KEY = sk_test_51MzueySCLVqZQw6odaoaYCSIFP9M3R8P1ST3nWpUEw5gKqq6vecwchrxAFP7ouLNSoQsdzAGQShPh0ZZH0bu81FF00Rq4kDMvZ

JWT_SECRET= UGH9U838YQ89IOIOYQ89QAHJABJBRUIGIUWFCFIWFJ

JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE = gmail

SMPT_MAIL = kakashiofthesharingan26@gmail.com

SMPT_PASSWORD = uuvygamjhmwkfhjw

SMPT_HOST = smtp.gmail.com

SMPT_PORT =465

CLOUDINARY_NAME= dg47thqfy
CLOUDINARY_API_KEY= 929797957559643
CLOUDINARY_API_SECRET= evpkUUgZMvto3Df_DG4q6hMuBQo

