PORT = 4000

DB_URI = mongodb+srv://chirag:Chirag.1141@ecommerce.ci4mzug.mongodb.net/Ecommerce?retryWrites=true&w=majority



FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NksKYSBuep4oXz4Hj3erlTQ5a6Yb9tbJhMHwG3KRaA1gq1YcqDX30I2jwEhSMBBe71yP4EfM0ppHUwCQsbAeTfM00ZcoPeYuy

STRIPE_SECRET_KEY = sk_test_51NksKYSBuep4oXz4qH1lNspfZrXEjIUMp63NZxLmVC0IQ9eGox7Dq6wmUEXYCM8iqoTG8qQs29Kk9ww65MvdJCgb00NxqW3RR7

JWT_SECRET= bhavesh

JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE = gmail

SMPT_MAIL = testingbhaveshmailer@gmail.com

SMPT_PASSWORD = hpuufflanbbcvrkx

SMPT_HOST = smtp.gmail.com

SMPT_PORT =465

CLOUDINARY_NAME= dfjd1v4zf
CLOUDINARY_API_KEY= 991945799773776
CLOUDINARY_API_SECRET= DRZ9LvL1gGvvbai6tEym5Pk3OaM

